<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            text-align: center;
            padding: 20px;
        }
        .email-header img {
            width: 50px;
        }
        .email-body {
            padding: 20px;
            text-align: center;
        }
        .email-body h2 {
            color: #333;
        }
        .email-body p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
        }
        .verify-button {
            display: inline-block;
            background: #CF2C2E;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            padding: 12px 24px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .email-footer {
            text-align: center;
            padding: 15px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        <img src="https://res.cloudinary.com/dk5bp3p9l/image/upload/v1741005636/logo_tiavrt.png" alt="Logo">
    </div>
    <div class="email-body">
        <h2>Email verification</h2>
        <p>Hi <strong>${first_name}</strong>,</p>
        <p>You're almost set to start enjoying <strong>${company_name}</strong>. Simply click the link below to verify your email address and get started. The link expires in 48 hours.</p>
        <a href="${verification_link}" class="verify-button">Verify my email address</a>
    </div>
    <div class="email-footer">
        <p>If you didn’t request this email, you can safely ignore it.</p>
    </div>
</div>
</body>
</html>